/* fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    background-color: white;
}
/*feature section description style */
.feature-line{
    font-weight: 100;
    color: #727272
    ;

}
.bold-feature{
    font-weight: bold;
    color: #FF900E;
}
.feature-description{
    text-align: justify;
}
/*speciality description style */
.title-feature{
    border-left: 5px solid  #FF900E;
    padding-left: 3px;
    margin-right: 5px;
}   
.description-freature{
  justify-content: center;   
}
.speciality-1{
    border: 1px solid transparent;
    box-shadow: 1px 10px gainsboro;
}
.speciality-2{
    border: 1px solid transparent;
    box-shadow: 1px 10px gainsboro;
}
.speciality-3{
    border: 1px solid transparent;
    box-shadow: 1px 10px gainsboro;
}
.feature-image{
    padding-left: 20px;
}

.button-experience{
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 46px;
    padding-bottom: 46px;
    font-size: large;
    font-weight: 500;
    color: #FFF4E7;
    height: 200px;
    width:342px;
    position: relative;
    bottom: 220px;
    background-color: #FF900E;
}
/*fact title and box style*/
.fact-detail{
    margin: 30px; ;
}
.fact-title{
    font-weight: 700;

}
.box1{
    border: 2px solid blueviolet;
    border-radius: 2px;
    width:100%;
    padding: 20px;
    text-align: center;
    transition: width 2s;
    
}
.box1:hover{
    width:150px;
}

.box2{
    border: 2px solid blueviolet;
    border-radius: 2px;
    width:100%;
    padding: 20px;
    text-align: center;
    transition: width 2s;
    
    
}
.box2:hover{
    width:150px;
}
.box3{
    border: 2px solid blueviolet;
    border-radius: 2px;
    width:100%;
    padding: 20px;
    text-align: center;
    transition: width 2s;
}
.box3:hover{
    width:150px;
}

.box4{
    border: 2px solid blueviolet;
    border-radius: 2px;
    width:100%;
    padding: 20px;
    text-align: center;
    transition: width 2s;
    
}
.box4:hover{
    width:150px;
}
/*contact style*/
.contact-details{
    margin-top: 20px;
    text-align: center;
    background-color: #FFF4E7;
    padding-bottom: 10px;    
}
footer{
    background-color: #FFF4E7;
    margin-top: 20px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}
@media screen and (max-width:675px){
   
/*navigation style for mobile screen */
    .navigation{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-decoration: none;
        margin: 20px,100px;
        background-color: #FFF4E7 ;

    }
    nav li{
        list-style: none;
        text-decoration: none;
        
    }
    nav li a {
        text-decoration: none;
        color: #424242;
    }
    /*banner and heading style for mobile screen */
    .container{
        display: flex;
        flex-direction: column;
        background-color: #FFF4E7;
        width:100%;
    }
    .button{
        align-items: center;
        color:white;
        background-color: #FF900E;
        padding: 5px;
        justify-content: center;

    }
    .image-architects{
        padding-top: 5px;
        height: 50%;
        width: 50%;
        position: relative;
        
    }
    .img{
        display: block;
        
    }
/*features style for mobile screen */

.features{
    background-color:white;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 5px;
    margin-right: 15px;

}
/*feature description style for large screen */
.features-description{
    display: flex;
    flex-direction: column-reverse;
}
.feature-image{
    height: 100%;
    width: 100%;
}
/*facts and sponsor section style for large screen */
.some-facts{
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    
}
.sponsor-name{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    
}


} 

@media screen and (min-width:676px) {
    /*navigation style for large screen */
    .navigation{
        margin-left:  200px; 
        margin-right: 200px;
        background-color: #FFF4E7;
    }
    nav li{
        list-style: none;
        text-decoration: none;
        margin-right: 34px;
        
    }
    nav li a {
        text-decoration: none;
        color: #424242;
    }
    
    .G3-Architects{
        float: left;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
    }
    .navigation-bar{
        display: flex;
        float: right;
        font-size: 16px;
        line-height: 24px;
    }
    /*header and banner style for large screen */
    .container{
        padding-top:100px;
        background-color: #FFF4E7;
    
    }
    .intro{
        text-align: center;
    }
    .button{
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
        justify-content: center;
        background-color: #FF900E;
        border-radius: 8px;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .image{
        margin-top: 10px;
    
        background-color: #FFF4E7;
    }
    .img{
        height: 1440px;
        width: 700px;
        padding-left: 40px;
        margin-right:240px;
        padding-left: 40px;
        border: 2px,solid;
        border-radius: 8px;
       
    }


/*features style for large screen */
    .features{
        background-color:white;
        display: flex;
        height: 600px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 40px;
    }
    .feature-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
        margin-right: 75px;

    }
    
    /*feature description style for large screen */
.features-description{
    display:flex;
    padding-top: 100px;
    padding-left: 40px;

} 
/*facts and sponsor section style for large screen */
.some-facts{
    display: flex;
    gap: 20px;
    
}
.sponsor-detail{
    text-align: center;
}
.sponsor-name{
    display: flex;
    gap:160px;
    margin-top: 10px;
    width: 100%;
    
}


}